# MentorsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mentorsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentorsapp/: ApiService.kt  Loginpage.kt  MainActivity.kt  MentorAdapter.java  MentorDetails.kt  MentorService.kt  MentorViewModel.kt  OnBackPressedListener.kt  Regestration.kt  RetrofitInstance.kt  RollAdapter.kt  ShowImages.kt  SplashActivity.kt  StudentDetails.kt  StudentPage.kt  StudentService.kt  Student_details.kt  UploadImages.kt  card_view.kt  loginpage.kt
app/src/main/java/com/example/mentorsapp/Authentication/: Loginpage.kt  Regestration.kt
app/src/main/java/com/example/mentorsapp/Fragments/: HomeFragment.kt  Profile.kt  UploadData.kt  UploadWork.kt
app/src/main/res/drawable/: backgorund_profile.xml  button_background.xml  circular_background.xml  edit_text_background.xml  edittext_background.xml  frame.xml  icons8_three_dots.xml  social_button_background.xml  wave.xml  wave_blue1.xml
app/src/main/res/layout/: activity_card_view.xml  activity_loginpage.xml  activity_main.xml  activity_regestration.xml  activity_show_images.xml  activity_splash.xml  activity_student_details.xml  activity_studentpage.xml  activity_upload_images.xml  fragment_home.xml  fragment_profile.xml  fragment_upload_data.xml  fragment_upload_work.xml  list_item.xml  list_itemfee.xml  rollno_cardview.xml  shimmer_for_stddata.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: std_details_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mentorsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
