<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item android:id="@+id/uploadstdDeatils"
        android:title="Upload"
        android:icon="@drawable/baseline_add_circle_24"/>
    <item android:id="@+id/uploadWork"
        android:title="Work"
        android:icon="@drawable/baseline_drive_folder_upload_24"/>
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>

</menu>
