<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:elevation="4dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:background="@color/light_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/rollNumberTextView"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:text="21B81A0500"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/nameEmailTextView"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/rollNumberTextView"
                android:layout_marginTop="8dp"
                android:text="21B81A0500@cvr.ac.in"
                android:textSize="12sp"
                android:textAlignment="textStart"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
