<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UploadData"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <androidx.coordinatorlayout.widget.CoordinatorLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/_16sdp"
               style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
               

               <AutoCompleteTextView

                   android:id="@+id/autoCompleteTextView"
                   android:inputType="none"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

               </AutoCompleteTextView>
           </com.google.android.material.textfield.TextInputLayout>

       </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>


</FrameLayout>