<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/purple_500"
    app:cardCornerRadius="20dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="1dp">

    <TextView
        android:id="@+id/rollnocard"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:text="Rollno"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/emailcard"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="Email college"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="15sp" />
</androidx.cardview.widget.CardView>